# serenity-bdd-reportportal

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/br/eti/julianograciano/serenity_bdd/pages/: BasePage.java  GooglePage.java
src/test/java/br/eti/julianograciano/serenity_bdd/stepdefinitions/: GoogleSearchStepDefinitions.java
src/test/java/br/eti/julianograciano/serenity_bdd/steps/: GoogleSearchSteps.java
src/test/java/br/eti/julianograciano/serenity_bdd/test/: GoogleSearchTest.java
src/test/resources/: reportportal.properties
src/test/resources/features/: google_search.feature
